<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.midnightsun.ui.LoginActivity"
    android:background="#676767"
    android:padding="20dp">
    <ImageView
        android:id="@+id/app_title"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/title"
        android:contentDescription="App Title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp" />
    <EditText
        android:id="@+id/user_nickname_input"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:inputType="text"
        android:hint="nickname"
        android:background="@drawable/round_corner_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_title"
        android:layout_marginTop="30dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"/>
    <EditText
        android:id="@+id/user_id_input"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:inputType="text"
        android:hint="username"
        android:background="@drawable/round_corner_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_nickname_input"
        android:layout_marginTop="30dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"/>
    <EditText
        android:id="@+id/user_psd_input"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:inputType="textPassword"
        android:hint="password"
        android:background="@drawable/round_corner_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_id_input"
        android:layout_marginTop="25dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"/>

    <Button
        android:id="@+id/sign_up_completed"
        android:layout_width="150sp"
        android:layout_height="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_psd_input"
        android:textSize="20sp"
        android:text="完成注册"
        android:textColor="#f7f7f7"
        android:background="@drawable/round_corner_button"
        android:layout_marginTop="60dp"/>
    <Button
        android:id="@+id/sign_up_cancled"
        android:layout_width="150sp"
        android:layout_height="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_psd_input"
        android:textSize="20sp"
        android:text="取消注册"
        android:textColor="#f7f7f7"
        android:background="@drawable/round_corner_button"
        android:layout_marginTop="60dp"/>

</android.support.constraint.ConstraintLayout>
