<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    android:background="#ffffff">
    <ImageView
        android:id="@+id/list_item_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/activity_horizontal_margin"/>
    <TextView
        android:id="@+id/list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:textColor="#0f0f0f"
        android:text="@string/app_name"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/list_item_image"
        app:layout_constraintTop_toTopOf="@id/list_item_image"
        android:layout_marginStart="@dimen/activity_horizontal_margin"/>
    <TextView
        android:id="@+id/list_item_msg"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textSize="15dp"
        android:textColor="#7f7f7f"
        android:text="@string/app_name"
        android:gravity="center"
        android:maxEms="10"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/list_item_image"
        app:layout_constraintBottom_toBottomOf="@id/list_item_image"
        app:layout_constraintTop_toBottomOf="@id/list_item_name"
        android:layout_marginStart="@dimen/activity_horizontal_margin"/>
    <TextView
        android:id="@+id/message_unread"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:background="@drawable/red_circle"
        android:visibility="invisible"
        android:paddingTop="0dp"
        app:layout_constraintTop_toTopOf="@id/list_item_image"
        app:layout_constraintEnd_toEndOf="@id/list_item_image" />
    <TextView
        android:id="@+id/list_item_date"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textSize="15sp"
        android:textColor="#7f7f7f"
        android:text="21:15"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/list_item_name"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        app:layout_constraintStart_toStartOf="@id/list_item_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#dfdfdf">
    </View>
</android.support.constraint.ConstraintLayout>