<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_marginVertical="5dp">
    <android.support.constraint.Guideline
        android:id="@+id/half"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
    <TextView
        android:id="@+id/msg_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#9f9f9f"
        android:textSize="15dp"
        android:text="周三"
        app:layout_constraintEnd_toStartOf="@id/half"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="2dp"/>
    <TextView
        android:id="@+id/msg_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#9f9f9f"
        android:textSize="15dp"
        android:text="17：15"
        app:layout_constraintStart_toEndOf="@id/half"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="2dp"/>

</android.support.constraint.ConstraintLayout>